<!DOCTYPE HTML>
<html> 
    <head>
        <meta charset="UTF-8" />

        <link rel="stylesheet" type="text/css" href="css/main.css" />  
        <link rel="stylesheet" type="text/css" href="css/vw-style.css" />
        <title>Speech perception experiment</title>

    </head>

    <body>
        <h1></h1>
        <div id="textContainer">
            <div id="instructions" >
            </div>
            <div id="testInstructions">
            </div>
            <div id="videoContainer">
                <!--<video id="exposureStim" class="vidStim" ></video>-->
                <!--<video id="catchStim" class="vidStim" ></video>-->
            </div>

            <form id="mturk_form" method="POST" action="https://www.mturk.com/mturk/externalSubmit">
                <textArea id="assignmentId" name="assignmentId" ></textArea><br />
                <input type="hidden" id="userAgent" name="userAgent" />
                <input type="hidden" id="randomID" name="randomID" />
                <input id="submitButton" type="submit" name="Submit" value="Submit" />
            </form>
        
            <div id="continue">
                <span id="contText">Click to continue...</span>
            </div>
            <div id="failMessage">
                <p>It looks like you have already completed this HIT or a similar version of this HIT.</p>
                <p>Please <strong>do not accept this HIT</strong>, your results will be automatically rejected.  </p>
            </div>
            <div id="oldBrowserMessage">
                <p>Your browser does not appear to be compatible with the audio and video elements used in this HIT. </p>
                <p>Please <strong>return this HIT</strong>. If you submit it, your results will be automatically rejected.  </p>
                <p>If you'd like to do this HIT, download an up-to-date version of one of these browsers and try again:</p>
                <div id="browserIcons">
                    <a target="_blank" href="http://www.google.com/chrome"><img src="img/64-chrome.png" alt="Chrome" /></a>
                    <a target="_blank" href="http://www.mozilla.com/en-US/firefox/new/"><img src="img/64-firefox.png" alt="Firefox" /></a>
                    <a target="_blank" href="http://www.opera.com/"><img src="img/64-opera.png" alt="Opera" /></a>
                    <a target="_blank" href="http://www.apple.com/safari/"><img src="img/64-safari.png" alt="Safari" /></a>
                </div>
            </div>
        </div> <!--END textContainer -->
        
        <div id="fixation">
            +
        </div>
       

        <div id="progressBar">
        </div>
        
        <div id="visworldContainer" >
        </div>

        <div id="buttons"></div>
        <script src="js/external/jquery-1.11.3.min.js" type="text/javascript" ></script>
        <script src="js/external/papaparse.min.js" type="text/javascript"></script>

        <script src="js/utilities.js" type="text/javascript"></script>
        <script src="js/mturk_helpers.js" type="text/javascript"></script>
        <script src="js/progress_bar.js" type="text/javascript"></script>

        <script src="js/experimentcontrol.js" type="text/javascript" ></script>
        <script src="js/blocks/soundcheckblock.js" type="text/javascript"></script>
        <script src="js/blocks/instructionblock.js" type="text/javascript" ></script>

        <script src="js/blocks/visworldblock.js" type="text/javascript" ></script>
        <!--Here is where your experiment javascript file is specified-->
        <script src="js/blocks/visworldblock.js"></script>
        <script src="js/stimuli.js" type="text/javascript"></script>
        <script src="assignment1.js" type="text/javascript"></script>

</body> </html>
